.el {
    background-color: rgba(255, 255, 255, .5);
    border-radius: 50%;
    display: block;
    font-size: 1.5em;
    line-height: 3em;
    text-align: center;
    width: 3em;
 }

.groc{
    background-color: rgb(214, 216, 71);
}
.verd{
    background-color: rgb(20, 131, 38);
}
.blau{
    background-color: rgb(49, 176, 235);
}
.lila{
    background-color: rgb(160, 56, 180);
}
.negre{
    background-color: rgb(0, 0, 0);

}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid black;
}
.container2{
    display: grid;
    grid-template-columns: 250px 1fr 2fr 20%;
    border: 1px solid black;
}
.container3{
    display: grid;
    grid-template-columns: 250px 1fr 2fr 20%;
    border: 1px solid black;
}
.c{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container4{
    display: grid;
    grid-template-columns: 250px 1fr 2fr 20%;
    border: 1px solid black;
    gap: 10px;
}
.container5{
    display: grid;
    grid-template-columns: 250px 1fr 2fr 20%;
    grid-template-rows: 1fr 300px ;
    border: 1px solid black;
    gap: 10px;
}
.container6{
    display: grid;
    grid-template-columns: 250px 1fr 2fr 20%;
    grid-template-rows: 1fr 300px ;
    border: 1px solid black;
    gap: 10px;
}
.container8{
    display: grid;
    grid-template-columns: 250px 1fr 2fr 20%;
    border: 1px solid black;
    gap: 10px;
}

.el1{
    grid-column-start:1;
    grid-column-end:3;
}
.el2{
    grid-column-start:3;
    grid-column-end:5;
    grid-row-start:1;
    grid-row-end:3;

}
.el9{
    grid-column: 1/5;
}
.container11{
    display: grid;
    grid-template-columns: 250px 1fr 2fr 20%;
    border: 1px solid black;
    gap: 10px;
    grid-template-areas: "area1 area1 area2 area2"
                         "area3 area4 area2 area2"
                         "area3 area5 area6 area7"
                         "area3 area8 area8 area7"
                         "area9 area9 area9 area9";
}
.a1{
    grid-area: area1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.a2{
    grid-area: area2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.a3{
    grid-area: area3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.a4{
    grid-area: area4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.a5{
    grid-area: area5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.a6{
    grid-area: area6;
    display: flex;
    justify-content: center;
    align-items: center;
}
.a7{
    grid-area: area7;
    display: flex;
    justify-content: center;
    align-items: center;
}
.a8{
    grid-area: area8;
    display: flex;
    justify-content: center;
    align-items: center;
}
.a9{
    grid-area: area9;
    display: flex;
    justify-content: center;
    align-items: center;
}